usa.json (before)
{
	"mapwidth": "960",
	"mapheight": "600",
	"groups": [
		{
			"id": "Mobilize",
			"title": "Mobilize",
			"color": "#0c704e",
			"toggle": "false",
			"switchoff": "false",
			"legend": "false"
		}
	],
	"levels": [
		{
			"id":"usa",
			"title":"United States",
			"map":"maps/usa.svg",
			"minimap":"maps/usa-mini.jpg",
			"locations": [
				{
					"id": "ca-losangeles",
					"title": "Los Angeles",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.0892",
					"y": "0.5742",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ca-sacramento",
					"title": "Sacramento",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.0585",
					"y": "0.3734",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ca-sandiego",
					"title": "San Diego",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.1071",
					"y": "0.6142",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ca-sanfrancisco",
					"title": "San Francisco",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.0390",
					"y": "0.4093",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ca-corona",
					"title": "Corona - HQ",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.1200",
					"y": "0.5720",
					"action": "open-link-new-tab",
					"link": "/contact.html",
					"fill": "#D1B000"
				},
				{
					"id": "ca",
					"title": "California",
					"pin": "hidden no-fill",
					"category": "states",
					"action": "disabled",
					"x": "0.0718",
					"y": "0.4546"
				},
				{
					"id": "nv-lasvegas",
					"title": "Las Vegas",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.1534",
					"y": "0.5068",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "nv-reno",
					"title": "Reno",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.1000",
					"y": "0.3700",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "nv",
					"title": "Nevada",
					"pin": "hidden no-fill",
					"category": "states",
					"x": "0.1372",
					"y": "0.3808",
					"action": "disabled"
				},
				{
					"id": "co",
					"title": "Colorado",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.3340",
					"y": "0.4568"
				},
				{
					"id": "co-denver",
					"title": "Denver",
					"pin": "pin-classic pin-label",
					"x": "0.3600",
					"y": "0.4268",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "wa",
					"title": "Washington",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.1331",
					"y": "0.0971"
				},
				{
					"id": "wa-location",
					"title": "Washington",
					"pin": "pin-classic pin-label",
					"x": "0.1331",
					"y": "0.0971",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "az",
					"title": "Arizona",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.2090",
					"y": "0.5975"
				},
				{
					"id": "az-location",
					"title": "Arizona",
					"pin": "pin-classic pin-label",
					"x": "0.2090",
					"y": "0.5975",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "or",
					"title": "Oregon",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.1071",
					"y": "0.1938"
				},
				{
					"id": "or-location",
					"title": "Oregon",
					"pin": "pin-classic pin-label",
					"x": "0.1071",
					"y": "0.1938",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "tx",
					"title": "Texas",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.4200",
					"y": "0.7500"
				},
				{
					"id": "tx-sanantonio",
					"title": "San Antonio",
					"pin": "pin-classic pin-label",
					"x": "0.4500",
					"y": "0.8000",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ut",
					"title": "Utah",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.2300",
					"y": "0.4450"
				},
				{
					"id": "id",
					"title": "Idaho",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.2000",
					"y": "0.2450"
				}
			]
		}
	]
}

usa.json (after)
{
	"mapwidth": "960",
	"mapheight": "600",
	"groups": [
		{
			"id": "Mobilize",
			"title": "Mobilize",
			"color": "#0c704e",
			"toggle": "false",
			"switchoff": "false",
			"legend": "false"
		}
	],
	"levels": [
		{
			"id":"usa",
			"title":"United States",
			"map":"maps/usa.svg",
			"minimap":"maps/usa-mini.jpg",
			"locations": [
				{
					"id": "ca-losangeles",
					"title": "Los Angeles",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.0892",
					"y": "0.5742",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ca-sacramento",
					"title": "Sacramento",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.0585",
					"y": "0.3734",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ca-sandiego",
					"title": "San Diego",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.1071",
					"y": "0.6142",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ca-sanfrancisco",
					"title": "San Francisco",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.0390",
					"y": "0.4093",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ca-corona",
					"title": "Corona - HQ",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.1200",
					"y": "0.5720",
					"action": "open-link-new-tab",
					"link": "/contact.html",
					"fill": "#D1B000"
				},
				{
					"id": "ca",
					"title": "California",
					"pin": "hidden no-fill",
					"category": "states",
					"action": "disabled",
					"x": "0.0718",
					"y": "0.4546"
				},
				{
					"id": "nv-lasvegas",
					"title": "Las Vegas",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.1534",
					"y": "0.5068",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "nv-reno",
					"title": "Reno",
					"pin": "pin-classic pin-label",
					"category": "locations",
					"x": "0.1000",
					"y": "0.3700",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "nv",
					"title": "Nevada",
					"pin": "hidden no-fill",
					"category": "states",
					"x": "0.1372",
					"y": "0.3808",
					"action": "disabled"
				},
				{
					"id": "co",
					"title": "Colorado",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.3340",
					"y": "0.4568"
				},
				{
					"id": "co-denver",
					"title": "Denver",
					"pin": "pin-classic pin-label",
					"x": "0.3600",
					"y": "0.4268",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "wa",
					"title": "Washington",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.1331",
					"y": "0.0971"
				},
				{
					"id": "wa-location",
					"title": "Washington",
					"pin": "pin-classic pin-label",
					"x": "0.1331",
					"y": "0.0971",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "az",
					"title": "Arizona",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.2090",
					"y": "0.5975"
				},
				{
					"id": "az-location",
					"title": "Arizona",
					"pin": "pin-classic pin-label",
					"x": "0.2090",
					"y": "0.5975",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "or",
					"title": "Oregon",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.1071",
					"y": "0.1938"
				},
				{
					"id": "or-location",
					"title": "Oregon",
					"pin": "pin-classic pin-label",
					"x": "0.1071",
					"y": "0.1938",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "tx",
					"title": "Texas",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.4200",
					"y": "0.7500"
				},
				{
					"id": "tx-sanantonio",
					"title": "San Antonio",
					"pin": "pin-classic pin-label",
					"x": "0.4500",
					"y": "0.8000",
					"action": "disabled",
					"fill": "#0c704e"
				},
				{
					"id": "ut",
					"title": "Utah",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.2300",
					"y": "0.4450"
				},
				{
					"id": "ne",
					"title": "Nebraska",
					"pin": "hidden no-fill",
					"action": "disabled",
					"x": "0.4500",
					"y": "0.4000"
				}
			]
		}
	]
}

usa.json (diff)
@@ -201,12 +201,12 @@
 					"y": "0.4450"
 				},
 				{
-					"id": "id",
-					"title": "Idaho",
+					"id": "ne",
+					"title": "Nebraska",
 					"pin": "hidden no-fill",
 					"action": "disabled",
-					"x": "0.2000",
-					"y": "0.2450"
+					"x": "0.4500",
+					"y": "0.4000"
 				}
 			]
 		}
